.service{
    background-color: rgb(107, 202, 240) ;
    display:flex;
    flex-direction: column;
    height: 600px;
    width: 700px;
     margin-left: 275px;   
}
.head{
    background-color:rgb(59, 12, 104);
    color:white;
    height: 50px;
    width:350px;
    margin-left:30px;
    margin-top: 30px;
    padding-left: 300px;
    margin-right :30px;
    display: flex;
    align-items: center;
}

table{
    padding-left: 30px;
    padding-top: 10px;
}
.tab{
    width: 170px;
}
.space{
    margin-right:70px
}
#button{
    margin-left: 100px;   
}
button{
    width: 150px;
    border-radius: 10px;
    height: 30px;
    background-color: green;
}
textarea{
    color: gray;;
}

/* @media (max-width: 1000px) {
    .service{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
    } 
} */

/* @media only screen and (max-width: 700px) {
    .service {
      flex-direction: column;
      flex-wrap: wrap;
    }
    .head{
        flex-direction: column;
        flex-wrap: wrap;
    }
  } */
